<!DOCTYPE html>
<html lang="en">

<head>

    <title>
        <center>About us</center>
    </title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        .flex-container {
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: row;
        }

        .flex-box {
            width: 200px;
            height: 200px;
            background: linear-gradient(orange, green);
            color: white;
            font-size: 15px;
            text-align: center;
            line-height: 200px;
            border-radius: 20px;
            margin: 90px;

        }
    </style>

</head>

<body style="background-color:#8EA7E9;">

    <h1 style="color:darkslateblue">
        <center><i>About us</i></center>
    </h1>
    <br>

    <p style="color:black; padding: 30px;"><i>1.We are the anti-ragging members from a committee which was formed in the
            year
            <mark>2019</mark>.<br><br>2.Generally we work for the students in educational institutions and public
            places.<br><br>3.This committee contribute the rewards for those committee members who has taken the
            immediate consequences against the ragging when the problem is acute.<br><br>4.Available timings to contact
            the committee<mark> 10:00 AM- 5:00 PM</mark><br><br>5.Committee is in collaboration with<mark> Ministry of
                Education,Government of India</mark></i></p>

    <div class="flex-container">
        <div class="flex-box">
            Resolved:656
        </div>
        <div class="flex-box">
            Total committee:15
        </div>
        <div class="flex-box">
            Actions taken:650
        </div>
    </div>

</body>

</html>